    // React.useEffect(function() {
    //     console.log("Effect ran")
    //     fetch(`https://swapi.dev/api/people/${count}`)
    //         .then(res => res.json())
    //         .then(data => setStarWarsData(data))
    // }, [count])
    
    React.useEffect(()=>{
        async function getUser(){
            const prom = await fetch(`https://swapi.dev/api/people/${count}`);
            const data = await prom.json();
            setStarWarsData(data)
        }
        getUser()
    },[count])